<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Práctica Instagram - HTML y CSS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: auto;
            font-family: sans-serif;
        }

        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container1 {
            background-color: white;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 5px;
        }

        .contenedor {
            background-color: white;
            margin: 25px 0px;
            width: 440px;
        }

        .title {
            height: 30px;
            padding: 5px;
        }

        .logo {
            width: 27px;
            float: left;
        }

        .title p {
            color: dimgray;
        }

        .subtitle {
            float: left;
        }

        .contador {
            margin-top: 3px;
            float: right;
        }

        .img {
            width: 100%;
            height: 300px;
        }

        .img img {
            width: 100%;
            height: 100%;
        }

        .icons {
            padding: 5px;
        }
        
        .icons-left{
            width: 70px;
            float: left;
        }
        
        .icons-right{
            float: right;
        }
        
        .description{
            padding: 4px;
            margin-top: 20px;
        }
        
        .description p{
            padding: 5px 0px;
        }
    </style>
</head>

<body>
    <div class="post">
        <div class="contenedor">
            <div class="title">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24">
                        <path d="M13 23v-14h11l-11 14zm-2 0v-14h-11l11 14zm-3.796-22l4.736 5.413 4.06-5.413h-8.796zm11.061.313l-4.265 5.687h10l-5.735-5.687zm-8.469 5.687l-4.479-5.119-5.317 5.119h9.796z" />
                    </svg>
                </div>
                <div class="subtitle">
                    <h4>HTML5</h4>
                    <p>AnMora</p>
                </div>
                <div class="contador">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M12 18c1.657 0 3 1.343 3 3s-1.343 3-3 3-3-1.343-3-3 1.343-3 3-3zm0-9c1.657 0 3 1.343 3 3s-1.343 3-3 3-3-1.343-3-3 1.343-3 3-3zm0-9c1.657 0 3 1.343 3 3s-1.343 3-3 3-3-1.343-3-3 1.343-3 3-3z" />
                    </svg>
                </div>
            </div>
            <div class="img">
                <img src="https://i.pinimg.com/originals/f6/60/fe/f660fe8e25b9a0b4f16a0e58a02432f6.gif" alt="">
            </div>
            <div class="icons">
                <div class="icons-left">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                        <path d="M6.28 3c3.236.001 4.973 3.491 5.72 5.031.75-1.547 2.469-5.021 5.726-5.021 2.058 0 4.274 1.309 4.274 4.182 0 3.442-4.744 7.851-10 13-5.258-5.151-10-9.559-10-13 0-2.676 1.965-4.193 4.28-4.192zm.001-2c-3.183 0-6.281 2.187-6.281 6.192 0 4.661 5.57 9.427 12 15.808 6.43-6.381 12-11.147 12-15.808 0-4.011-3.097-6.182-6.274-6.182-2.204 0-4.446 1.042-5.726 3.238-1.285-2.206-3.522-3.248-5.719-3.248z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                        <path d="M12 3c5.514 0 10 3.592 10 8.007 0 4.917-5.144 7.961-9.91 7.961-1.937 0-3.384-.397-4.394-.644-1 .613-1.594 1.037-4.272 1.82.535-1.373.722-2.748.601-4.265-.837-1-2.025-2.4-2.025-4.872 0-4.415 4.486-8.007 10-8.007zm0-2c-6.338 0-12 4.226-12 10.007 0 2.05.739 4.063 2.047 5.625.055 1.83-1.023 4.456-1.993 6.368 2.602-.47 6.301-1.508 7.978-2.536 1.417.345 2.774.503 4.059.503 7.084 0 11.91-4.837 11.91-9.961-.001-5.811-5.702-10.006-12.001-10.006z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                        <path d="M0 12l11 3.1 7-8.1-8.156 5.672-4.312-1.202 15.362-7.68-3.974 14.57-3.75-3.339-2.17 2.925v-.769l-2-.56v7.383l4.473-6.031 4.527 4.031 6-22z" />
                    </svg>
                </div>
                <div class="icons-right">
                    <svg width="23" height="23" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M5 0v24l7-6 7 6v-24h-14zm1 1h12v20.827l-6-5.144-6 5.144v-20.827z"/></svg>
                </div>
            </div>
            <div class="description">
                <p>Liked by <strong>4GeeksAcademy, html5, Web </strong>and <strong>100,00 others</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci vitae debitis ipsa ipsam velit corporis ut eveniet quos. </p>
            </div>
        </div>
    </div>
</body></html>